# batchfile_7

./: .gitignore  CLIPBOARD_USAGE_GUIDE.md  EXCEL_FORMAT_GUIDE.md  FILE_LIST.md  FINAL_VERSION.md  FIXED_PIPELINE.txt  GITEE_PIPELINE_CONFIG.txt  GITEE_TUTORIAL.md  HELP.md  MACOS_FILES_CHECKLIST.md  MACOS_PACKAGING_COMPLETE_GUIDE.md  NAMING_RULE_UPDATE.md  PACKAGING_INSTRUCTIONS.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  create_javafx_modules.ps1  create_test_data.ps1  dependency-reduced-pom.xml  package-macos.sh  package.bat  package.ps1  pom.xml  run.bat  run.ps1  tempfile_1779409586846.powershell  test-compile.ps1  打包配置检查报告.txt
.github/workflows/: macos-build.yml  windows-build.yml
.workflow/: macos-pipeline.yml
src/main/java/: module-info.java
src/main/java/com/rt/batchfile_app/: BatchfileAppApplication.java  RenameController.java
src/main/resources/: application.properties
src/main/resources/com/rt/batchfile_app/: hello-view.fxml
src/test/java/com/rt/batchfile_app/: BatchfileAppApplicationTests.java
